# Nmap 7.92 scan initiated Tue May  3 13:42:23 2022 as: nmap --host-timeout 2m -sV --script=auth-spoof -oN /home/guest/CyberProjects/ZmapReporter/output/20220503-1338-80/temp/nmapscans/auth.txt --append-output 52.9.6.149
Nmap scan report for ec2-52-9-6-149.us-west-1.compute.amazonaws.com (52.9.6.149)
Host is up (0.055s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
53/tcp  closed domain
80/tcp  open   tcpwrapped
443/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 13:42:45 2022 -- 1 IP address (1 host up) scanned in 21.64 seconds
