# Nmap 7.92 scan initiated Tue May  3 13:55:21 2022 as: nmap --host-timeout 2m -sV --script=http-malware-host -oN /home/guest/CyberProjects/ZmapReporter/output/20220503-1354-80/temp/nmapscans/http.txt --append-output 44.225.171.129
Nmap scan report for ec2-44-225-171-129.us-west-2.compute.amazonaws.com (44.225.171.129)
Host is up (0.075s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE  SERVICE    VERSION
22/tcp   open   tcpwrapped
53/tcp   closed domain
80/tcp   open   tcpwrapped
|_http-server-header: nginx/1.15.8
|_http-malware-host: Host appears to be clean
443/tcp  open   tcpwrapped
|_http-malware-host: Host appears to be clean
|_http-server-header: nginx/1.15.8
3306/tcp open   tcpwrapped
4443/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 13:56:24 2022 -- 1 IP address (1 host up) scanned in 62.68 seconds
