# Nmap 7.92 scan initiated Tue May  3 13:45:30 2022 as: nmap --host-timeout 2m -sV --script=http-malware-host -oN /home/guest/CyberProjects/ZmapReporter/output/20220503-1344-80/temp/nmapscans/http.txt --append-output 44.194.246.95
Nmap scan report for ec2-44-194-246-95.compute-1.amazonaws.com (44.194.246.95)
Host is up (0.12s latency).
Not shown: 995 filtered tcp ports (no-response), 3 filtered tcp ports (host-unreach)
PORT   STATE  SERVICE    VERSION
53/tcp closed domain
80/tcp open   tcpwrapped
|_http-server-header: nginx/1.18.0
|_http-malware-host: Host appears to be clean

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 13:46:33 2022 -- 1 IP address (1 host up) scanned in 63.17 seconds
