# Nmap 7.92 scan initiated Tue May  3 13:46:33 2022 as: nmap -sV --host-timeout 2m -script=smtp-strangeport -oN /home/guest/CyberProjects/ZmapReporter/output/20220503-1344-80/temp/nmapscans/smtp.txt --append-output 44.194.246.95
Nmap scan report for ec2-44-194-246-95.compute-1.amazonaws.com (44.194.246.95)
Host is up (0.12s latency).
Not shown: 995 filtered tcp ports (no-response), 3 filtered tcp ports (host-unreach)
PORT   STATE  SERVICE VERSION
53/tcp closed domain
80/tcp open   http    nginx 1.18.0
|_http-server-header: nginx/1.18.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 13:48:18 2022 -- 1 IP address (1 host up) scanned in 104.73 seconds
