# Nmap 7.92 scan initiated Tue May  3 19:28:07 2022 as: nmap -p 445 --host-timeout 2m -script=smb-double-pulsar-backdoor -oN /home/guest/CyberProjects/ZmapReporter/output/20220503-1916-80/temp/nmapscans/smb.txt --append-output 38.54.228.25
Nmap scan report for 38.54.228.25
Host is up (0.055s latency).

PORT    STATE    SERVICE
445/tcp filtered microsoft-ds

# Nmap done at Tue May  3 19:28:12 2022 -- 1 IP address (1 host up) scanned in 4.86 seconds
# Nmap 7.92 scan initiated Tue May  3 19:28:12 2022 as: nmap -p 445 --host-timeout 2m -script=smb-double-pulsar-backdoor -oN /home/guest/CyberProjects/ZmapReporter/output/20220503-1916-80/temp/nmapscans/smb.txt --append-output 154.12.194.175
Nmap scan report for 154.12.194.175
Host is up (0.11s latency).

PORT    STATE    SERVICE
445/tcp filtered microsoft-ds

# Nmap done at Tue May  3 19:28:14 2022 -- 1 IP address (1 host up) scanned in 1.57 seconds
# Nmap 7.92 scan initiated Tue May  3 19:28:14 2022 as: nmap -p 445 --host-timeout 2m -script=smb-double-pulsar-backdoor -oN /home/guest/CyberProjects/ZmapReporter/output/20220503-1916-80/temp/nmapscans/smb.txt --append-output 45.60.114.180
Nmap scan report for 45.60.114.180
Host is up (0.18s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

# Nmap done at Tue May  3 19:28:16 2022 -- 1 IP address (1 host up) scanned in 1.99 seconds
